html, body {
    background-color: ivory;

    width: 100%;
    height: 100%
}


article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

.summary-container {
    margin: 20px 0 20px 0;
}

.summary-container p {
    
    margin: 0;
    padding: 0 50px 0 50px;

    text-align: center;

}


/*Project Gallery Section*/

/*TODO*/
/*Eventually I want this gallery to be responsive so that 3 items are always on each row*/
/*I believe this involves using the MIN() function at some point, but I don't know yet*/

.projects-gallery {
    margin: 50px 50px 50px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

    /*Leaving these lines in case I decide to change to CSS grid, which I probably will*/
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    row-gap: 20px;
}

.flip-card {
  width: max(200px, 25vw);
  height: max(200px, 25vw);

  min-width: 200px;
  min-height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    /*Fill the parent container*/
    width: 100%;
    height: 100%;

    transition: transform 0.8s;
    transform-style: preserve-3d;
    background-color: lightblue;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute; /*We exploit absolute positioning to place two elements on top of each other*/
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}
